NODE_ENV=production
DATABASE_URL="file:./data/production.db"
JWT_SECRET=Uce2QP6dPR1TVx4yhLYOydGi8/bKR9aK29bxCFynG3A=
SESSION_SECRET=RlVQmLMd9IcegE1AkFWVPNFygCIW+6BfgNfJHC6olNM=
PORT=8080
API_VERSION=v1
